{
  "name": "wdyb",
  "description": "what do you build? - Read a GitHub PR one hunk at a time, write what you think each does, then get graded against the real code. Saves a report as wdyb-<PR-number>.md",
  "version": "1.1.0",
  "author": {
    "name": "kaleidot725",
    "url": "https://github.com/kaleidot725"
  },
  "homepage": "https://github.com/kaleidot725/wdyb",
  "repository": "https://github.com/kaleidot725/wdyb",
  "license": "MIT",
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "learning",
    "diff"
  ]
}
